<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paragraph Analyzer</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        
        #content 
        {
            width: 90%; /* Responsive width */
            max-width: 700px; /* Maximum width */
            resize: none;
            height: 125px;
            padding: 5px 20px;
            border: black 3px solid;
            border-radius: 10px;
        }
        .container 
        {
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-direction: column;
            padding: 20px;
        }
        #detect-button 
        {
            width: 100px;
            margin-top: 20px;
        }
        #forms
        {
           margin-top: 50px;
           display: flex;
           align-items: center;
           justify-content: center;
           flex-direction: column;
        }
        .data
        {
            height: 300px;
            width: 400px;
            background-color: black;
            margin-top: 20px;
            display: flex;
            justify-content: space-around;
            color: white;
        }
        #results
        {
            display: flex;
            justify-content: space-around;
            margin:0px;
            flex-wrap: wrap;
            height: fit-content;
        }
        h3
        {
            margin-top: 20px;
        }
        td
        {
                width: fit-content;
        }
        .spltd
        {
            text-align: center;
            width:50Px 
        }
        .datatd
        {
            text-align: right;
            width:50px
        }
        body
        {
            color: white;
        }
        
    </style>
</head>
<body class="bg-black">

    <h1 id="title" align="center">Paragraph Analyzer</h1>
    <center>
        <form class="" action="/" method="post" id="forms">
            <textarea name="content" id="content" placeholder="Enter your text here..."></textarea>
            <input class="btn btn-info" type="submit" value="Analyze" id="detect-button">
        </form>
    </center>
    {% if emotion %}
        <h3 align="center">Emotion : {{emotion.title()}}</h3>
    {% endif %}

    {% if dic1 and dic2 %}
    <div id="results">
        <div class="data">
            <table>
                {% for i in dic1 %}
                <tr>
                    <td><h5>{{i}}</h5></td>
                    <td class="spltd"><h5>:</h5></td>
                    <td class="datatd"><h5>{{dic1[i]}}</h5></td>
                </tr>
                {% endfor %}
            </table>
        </div>

        <div class="data">
            <table>
                {% for i in dic2 %}
                <tr>
                    <td><h5>{{i}}</h5></td>
                    <td class="spltd"><h5>:</h5></td>
                    <td class="datatd"><h5>{{dic2[i]}}</h5></td>
                </tr>
                {% endfor %}
            </table>
        </div>
    </div>
    {% endif %}
    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
</html>